# OnlineEducationPlatform

./: .gitignore  README.md  pom.xml  setup-database.sql
frontend/: package-lock.json  package.json
frontend/src/: App.vue  router.js  style.css
frontend/src/components/: AdminDashboard.vue  AssignmentForm.vue  AssignmentSubmission.vue  Assignments.vue  CourseDetail.vue  CourseForm.vue  Courses.vue  Dashboard.vue  Login.vue  NotFound.vue  Profile.vue  QuizForm.vue  QuizTaking.vue  Quizzes.vue  RoleRedirect.vue  StudentDashboard.vue  TeacherDashboard.vue  Toast.vue  UserForm.vue  VideoPlayer.vue
frontend/src/layouts/: AppShell.vue  AuthShell.vue
frontend/src/pages/: AuthPage.vue  LoginPage.vue  RegisterPage.vue
frontend/src/services/: api.js
frontend/src/stores/: toast.js
src/main/java/com/example/onlineeducationplatform/: OnlineEducationPlatformApplication.java
src/main/java/com/example/onlineeducationplatform/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/onlineeducationplatform/controller/: AssignmentController.java  AssignmentSubmissionController.java  CategoryController.java  CourseController.java  DiscussionController.java  IndexController.java  MessageController.java  OptionController.java  QuestionController.java  QuizController.java  QuizResultController.java  SPAController.java  StatsController.java  UserController.java  VideoController.java  VideoProgressController.java
src/main/java/com/example/onlineeducationplatform/mapper/: AssignmentMapper.java  AssignmentSubmissionMapper.java  CategoryMapper.java  CourseMapper.java  EnrollmentMapper.java  OptionMapper.java  PurchaseMapper.java  QuestionMapper.java  QuizMapper.java  QuizResultMapper.java  RoleMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/example/onlineeducationplatform/model/: Assignment.java  AssignmentSubmission.java  Category.java  Course.java  Discussion.java  DiscussionReply.java  Enrollment.java  Message.java  Option.java  Purchase.java  Question.java  Quiz.java  QuizResult.java  Role.java  User.java  Video.java  VideoProgress.java
src/main/java/com/example/onlineeducationplatform/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/onlineeducationplatform/service/: AssignmentService.java  AssignmentSubmissionService.java  CategoryService.java  CourseService.java  OptionService.java  QuestionService.java  QuizResultService.java  QuizService.java  UserService.java  VideoService.java
src/main/java/com/example/onlineeducationplatform/service/impl/: AssignmentServiceImpl.java  AssignmentSubmissionServiceImpl.java  CategoryServiceImpl.java  CourseServiceImpl.java  OptionServiceImpl.java  QuestionServiceImpl.java  QuizResultServiceImpl.java  QuizServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/resources/: application.properties  jdbc.properties
src/main/resources/mappers/: AssignmentMapper.xml  AssignmentSubmissionMapper.xml  CategoryMapper.xml  CourseMapper.xml  EnrollmentMapper.xml  OptionMapper.xml  PurchaseMapper.xml  QuestionMapper.xml  QuizMapper.xml  QuizResultMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-2ksSSHT_.js  index-6BNomon-.css  index-80tAUBNn.js  index-8FtAhjxj.js  index-8OxKEBAQ.js  index-B9oj0JoP.css  index-BMBLGqjn.js  index-BPmT8xr2.js  index-BSEaTXgK.js  index-BZOIxPFM.css  index-BxnFaiQ0.css  index-C0DQr--F.js  index-C2PekEsz.js  index-CALfMbIL.css  index-CAfbN8px.css  index-CEp0Cwmo.js  index-CLKxLMAE.js  index-CPJFHET-.js  index-CS7H_c-G.js  index-CTJdXRJQ.js  index-CTjlEoKv.js  index-CdpAJCJS.css  index-CeY60-ym.js  index-ChDLFMaC.css  index-CqqyfSlt.js  index-D-h7p51C.js  index-D4zN7nZK.css  index-DAQMV6CZ.js  index-DFtZaO-9.js  index-DJ2FcNg_.css  index-DWQNJIyA.js  index-D_lHYaPz.js  index-DiVLafZ5.js  index-Dm57rQ2O.css  index-DwLb0Kob.js  index-Dx4kmiKE.js  index-Ilned9qP.js  index-NwgkN-pk.js  index-O-tBwVqL.js  index-iPdrUHy6.css  (+1 more)
src/main/webapp/WEB-INF/: web.xml
